return {
	"stevearc/conform.nvim",
	event = { "BufWritePost" },
	cmd = { "ConformInfo" },
	keys = {
		{
			"<leader>lm",
			function()
				require("conform").format({ async = true, lsp_fallback = true })
			end,
			mode = { "n", "v" },
			desc = "Format buffer",
		},
	},
	dependencies = {
		"jay-babu/mason-null-ls.nvim",
		config = function()
			local mason_null_ls = require("mason-null-ls")
			mason_null_ls.setup({
				ensure_installed = {
					"prettier",
					"google_java_format",
					"gofumpt",
					"stylua",
					"shfmt",
					"shellcheck", -- bashls automatically uses
					"isort",
					"black",
					"pylint",
					"eslint",
				},
			})
		end,
	},
	opts = {
		formatters_by_ft = {
			html = { "prettier" },
			css = { "prettier" },
			javascript = { "prettier" },
			typescript = { "prettier" },
			javascriptreact = { "prettier" },
			typescriptreact = { "prettier" },
			svelte = { "prettier" },
			json = { "prettier" },
			yaml = { "prettier" },
			markdown = { "prettier" },
			graphql = { "prettier" },
			java = { "google-java-format" },
			c = { "clang_format" },
			cpp = { "clang_format" },
			go = { "gofmt" },
			lua = { "stylua" },
			python = { "isort", "black" },
			sh = { "shfmt" },
		},
		format_on_save = {
			timeout_ms = 500,
			async = false,
			lsp_fallback = true,
		},
	},
}
